# involved-chat-api

./: .gitignore  Dockerfile  Involved-Chat.csproj  Program.cs  README.md  appsettings.json  docker-compose.yml  involved-chat.sln
Controllers/: AuthController.cs  ChatController.cs  MessageController.cs  UserController.cs
DTOS/: AuthDtos.cs  ChatDtos.cs  MessageDtos.cs  NearbyUserDto.cs  PaginatedUserResponse.cs  UserDto.cs  UserUpdateDtos.cs
Data/: MongoDbContext.cs
Hubs/: ChatHub.cs
InvolvedChat.Tests/: InvolvedChat.Tests.csproj
Models/: Chats.cs  Messages.cs  MongoSettings.cs  Users.cs
Services/: AuthService.cs  ChatService.cs  CustomUserIdProvider.cs  MessageService.cs  MongoHealthChecks.cs  UserService.cs
